on early-fs
    exec_start mmi-carrier-sh

on early-boot
    exec_start post-mmi-carrier-sh

on post-fs-data
    start data-mmi-carrier-sh

on property:persist.omadm.operator.numeric=310000 && property:persist.carrier.google.searchid=*
    exec_start post-mmi-sprint-sh

on property:persist.carrier.carrierid=* && property:persist.carrier.google.searchid=*
    exec_start post-mmi-sprint-sh

on property:sys.retaildemo.enabled=1
    start demo-mmi-carrier-sh

service mmi-carrier-sh /vendor/bin/init.mmi.carrier.sh -i
    user root
    oneshot
    disabled

service post-mmi-carrier-sh /vendor/bin/init.mmi.carrier.sh -o
    user root
    oneshot
    disabled

service post-mmi-sprint-sh /vendor/bin/init.mmi.carrier.sh -s
    user root
    oneshot
    disabled

service data-mmi-carrier-sh /vendor/bin/init.mmi.carrier.sh -d
    user root
    oneshot
    disabled

service demo-mmi-carrier-sh /vendor/bin/init.mmi.carrier.sh -e
    user root
    oneshot
    disabled

on property:ro.mot.gms.clientidbase=*
    setprop ro.com.google.clientidbase ${ro.mot.gms.clientidbase}

on property:ro.mot.gms.clientidbase.am=*
    setprop ro.com.google.clientidbase.am ${ro.mot.gms.clientidbase.am}

on property:ro.mot.gms.clientidbase.ms=*
    setprop ro.com.google.clientidbase.ms ${ro.mot.gms.clientidbase.ms}

on property:ro.mot.gms.clientidbase.gmm=*
    setprop ro.com.google.clientidbase.gmm ${ro.mot.gms.clientidbase.gmm}

on property:ro.mot.gms.clientidbase.yt=*
    setprop ro.com.google.clientidbase.yt ${ro.mot.gms.clientidbase.yt}
